# Skuba setup
#skuba:
#  binpath: "" # path to skuba binary
#  srcpath: "" # path to skuba source
#  verbosity: 10  # default value passed to skuba with -v
#
#
# Kubectl setup
#kubectl:
#  path: #path to kubectl binary (defaults to /usr/bin/kubectl)
#
#
terraform:
#  internal_net: "" # name of the internal network
#  plugin_dir: "" # path to the terraform plugin dir
#  stack_name: "" # name of the stack
#  tfdir: ""  # path to terraform templates
#  tfvars: "" # terraform vars
#  nodeuser: "sles"  # Default node username
  lb:
    count: 1
#    memory: 8192
#    cpu: 4
  master:
    count: 3
#    memory: 4096
#    cpu: 4
  worker:
    count: 3
#    memory: 4096
#    cpu: 2

packages:
# mirror: "ibs-mirror.prv.suse.net" # mirror url for downloading packages
  additional_pkgs:
  - "ca-certificates-suse"
  additional_repos:
    branch_repo: $BRANCH_REPO

utils:
  ssh_key: "$WORKSPACE/ci/infra/id_shared" 
  ssh_user: "sles"
  ssh_sock: "/tmp/$TERRAFORM_STACK_NAME/agent.sock"

#openstack:
#  openrc: "" #os.getenv("OPENSTACK_OPENRC")

#vmware:
#  env_file: "" #os.getenv("VMWARE_ENV_FILE")

#libvirt:
#  uri: "qemu:///system" #os.getenv("LIBVIRT_URI")
#  keyfile: "" #os.getenv("LIBVIRT_KEYFILE")
#
#log:
#  level: DEBUG
